<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Game/Player.cs" Line="28" Column="1" />
      <File FileName="Assets/Character.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Pauser.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Character Classes/PlayerClass.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InteractableItem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Game/PlayerManager.cs" Line="39" Column="1" />
      <File FileName="Assets/Scripts/GUI/MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI/PlayerSignin.cs" Line="49" Column="26" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="30" Column="5" />
      <File FileName="Assets/Scripts/Game/Player.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/Score.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>